{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrackingOptions": {
    "ImagePath": "./Resources/1px.gif",
    "ImageType": "image/gif"
  }
}
